
INFO (TDA-005): Command Line Invocation: 
            build_testmode -modedef FULLSCAN -assignfile /projects/2025H1230098P/cadence/PROJECT/test_scripts/systolic_array_top.FULLSCAN.pinassign -testmode FULLSCAN -workdir /projects/2025H1230098P/cadence/PROJECT/test_scripts -stdout summary  [end TDA_005]

INFO (TDA-014): Cadence(R) Modus(TM) DFT Software Solution, Version 20.12-s002_1, built Feb 26 2021 (linux26_64) [end TDA_014]

INFO (TDA-015): Log File: /projects/2025H1230098P/cadence/PROJECT/test_scripts/testresults/logs/log_build_testmode_FULLSCAN_041126004653-545488000 [end TDA_015]

INFO (TDA-007): Job Information:
            Date Started: Saturday Apr 11 00:46:53 2026  IST
            Host machine is lenovo-56.pilani.bits-pilani.ac.in, x86_64 running Linux 4.18.0-425.19.2.el8_7.x86_64.
            This job is process number 1063930.
[end TDA_007]

INFO (TDA-009): Options/Values information.
            (options marked with '*' have program generated values,
             options marked with '+' were specified to default.)

            -WORKDIR /projects/2025H1230098P/cadence/PROJECT/test_scripts
            -TESTMODE FULLSCAN

            -ASSIGNFILE /projects/2025H1230098P/cadence/PROJECT/test_scripts/systolic_array_top.FULLSCAN.pinassign
            -LOGFILE /projects/2025H1230098P/cadence/PROJECT/test_scripts/testresults/logs/log_build_testmode_FULLSCAN_041126004653-545488000
            -MODEDEF FULLSCAN
            -STDOUT summary
[end TDA_009]
MODEDEFPATH set to:  /linuxeda_new/c2scadence/MODUS201/tools.lnx86/tb/defaults/rules/modedef 
TDRPATH set to: /linuxeda_new/c2scadence/MODUS201/tools.lnx86/tb/defaults/rules/tdr 

Modus Build Test Mode(s) beginning...

   TDR NAME      =  dummy.tdr 

   SCAN_TYPE     =  GSD 
   BOUNDARY      =  NONE 
   IN            =  PI 
   OUT           =  PO 

INFO (TFW-117): Modus checked out a modus_atpg license.  [end TFW_117] 
INFO (TTM-391): A default modeinit sequence will be generated.   [end TTM_391] 
INFO (TTM-387): A default scanop sequence will be generated.   [end TTM_387] 
INFO (THM-814): Testmode contains 100.00% active logic,  0.00% inactive logic and  0.00% constraint logic.   [end THM_814] 
INFO (TTM-357): There are 1 scan chains which are controllable and observable.   [end TTM_357] 
INFO (TFW-119): Modus checked in a modus_atpg license.  [end TFW_119] 

There are no PPIs for Test Mode:  FULLSCAN

Information for Test Mode:  FULLSCAN
-------------------------

         Scan Type = GSD


 Latch Summary for Test Mode:  FULLSCAN
 Latch Type                #Active   #Inactive       Total
 ---------------------   ---------   ---------   ---------
 Test Constraint (TC)            0           0           0 
 Scan Enable     (SE)            0           0           0 
 Fixed Value     (FV)            0           0           0 
 Floating                        0           0           0 
 Finite State    (FSM)           0           0           0 

INFO (TTM-800): build_testmode has created mode FULLSCAN. [end TTM_800] 

Test Function Pin Information for Test Mode:  FULLSCAN
-------------------------------------------

          1  SC    (System  Clock)             Pins
          0  PC    (P Shift Clock)             Pins
          1  EC    (E Shift Clock)             Pins

          0  OSC   (Oscillator)                Pins

          0  TI    (Test Inhibit)              Pins
          1  SE    (Scan Enable)               Pins
          0  CI    (Clock Isolation)           Pins
          0  OI    (Output Inhibit)            Pins

          1  SI    (Scan Input)                Pins
          1  SO    (Scan Output)               Pins

  Pin Index    Type Test Function                         Pin Name / Net Name
  ---------    ---- ----------------------------------    -------------------
          0      PI  -EC  -SC                             clk / clk
         26      PI  +SE                                  scan_en / scan_en
         27      PI   SI                                  scan_in / scan_in
       1054      PO   SO                                  scan_out / scan_out


            Cumulative Time in hours:minutes:seconds:
                   CPU Time =   0:00:00.16
               Elapsed Time =   0:00:02.89


