Starting Command: report_faults 

INFO (TDA-005): Command Line Invocation: 
            report_faults -faultstatus tested -testmode FULLSCAN -workdir /projects/2025H1230098P/cadence/PROJECT/test_scripts  [end TDA_005]

INFO (TDA-014): Cadence(R) Modus(TM) DFT Software Solution, Version 20.12-s002_1, built Feb 26 2021 (linux26_64) [end TDA_014]

INFO (TDA-015): Log File: /projects/2025H1230098P/cadence/PROJECT/test_scripts/testresults/logs/log_report_faults_FULLSCAN_041126005002-165385000 [end TDA_015]

INFO (TDA-007): Job Information:
            Date Started: Saturday Apr 11 00:50:02 2026  IST
            Host machine is lenovo-56.pilani.bits-pilani.ac.in, x86_64 running Linux 4.18.0-425.19.2.el8_7.x86_64.
            This job is process number 1065419.
[end TDA_007]

INFO (TDA-009): Options/Values information.
            (options marked with '*' have program generated values,
             options marked with '+' were specified to default.)

            -WORKDIR /projects/2025H1230098P/cadence/PROJECT/test_scripts
            -TESTMODE FULLSCAN

            -LOGFILE /projects/2025H1230098P/cadence/PROJECT/test_scripts/testresults/logs/log_report_faults_FULLSCAN_041126005002-165385000
            -faultstatus tested
[end TDA_009]
