Starting Command: write_vectors 

INFO (TDA-005): Command Line Invocation: 
            write_vectors -language verilog -inexperiment systolic_array_top_atpg -testmode FULLSCAN -scanformat parallel -workdir /projects/2025H1230098P/cadence/PROJECT/test_scripts -stdout summary  [end TDA_005]

INFO (TDA-014): Cadence(R) Modus(TM) DFT Software Solution, Version 20.12-s002_1, built Feb 26 2021 (linux26_64) [end TDA_014]

INFO (TDA-015): Log File: /projects/2025H1230098P/cadence/PROJECT/test_scripts/testresults/logs/log_write_vectors_FULLSCAN_systolic_array_top_atpg_041126004713-513513000 [end TDA_015]

INFO (TDA-007): Job Information:
            Date Started: Saturday Apr 11 00:47:13 2026  IST
            Host machine is lenovo-56.pilani.bits-pilani.ac.in, x86_64 running Linux 4.18.0-425.19.2.el8_7.x86_64.
            This job is process number 1064023.
[end TDA_007]

INFO (TDA-009): Options/Values information.
            (options marked with '*' have program generated values,
             options marked with '+' were specified to default.)

            -WORKDIR /projects/2025H1230098P/cadence/PROJECT/test_scripts
            -TESTMODE FULLSCAN

            -INEXPERIMENT systolic_array_top_atpg
            -LOGFILE /projects/2025H1230098P/cadence/PROJECT/test_scripts/testresults/logs/log_write_vectors_FULLSCAN_systolic_array_top_atpg_041126004713-513513000
            -STDOUT summary
            -scanformat parallel
          + -language verilog
[end TDA_009]
INFO (TFW-117): Modus checked out a modus_atpg license.  [end TFW_117] 
INFO (TVE-001): Verilog write vectors started.   [end TVE_001] 
INFO (TVE-103): There was no specified TEST offset for this clock 'pin clk'.  A default clock offset of 8.000000 ns will be used.   [end TVE_103] 
INFO (TVE-103): There was no specified SCAN offset for this clock 'pin clk'.  A default clock offset of 16.000000 ns will be used.   [end TVE_103] 
INFO (TVE-004): Reading test section 1.1.  Test section type equals scan.   [end TVE_004] 
INFO (TVE-003): Verilog write vectors output file will be: /projects/2025H1230098P/cadence/PROJECT/test_scripts/testresults/verilog/cycleMap.FULLSCAN.systolic_array_top_atpg.   [end TVE_003] 
INFO (TVE-003): Verilog write vectors output file will be: /projects/2025H1230098P/cadence/PROJECT/test_scripts/testresults/verilog/VER.FULLSCAN.systolic_array_top_atpg.data.scan.ex1.ts1.verilog.   [end TVE_003] 
INFO (TVE-005): Created 6486 total cycles, of which 4 are test cycles, 6482 are scan cycles, 0 are dynamic timed cycles and 0 are dynamic cycles that are not timed.   [end TVE_005] 
INFO (TVE-008): Created 3241 total measures, of which 0 are PO measures and 3241 are SO (Scan Out) measures.  [end TVE_008] 
INFO (TVE-004): Reading test section 1.2.  Test section type equals logic.   [end TVE_004] 
INFO (TVE-003): Verilog write vectors output file will be: /projects/2025H1230098P/cadence/PROJECT/test_scripts/testresults/verilog/VER.FULLSCAN.systolic_array_top_atpg.data.logic.ex1.ts2.verilog.   [end TVE_003] 
INFO (TVE-005): Created 162151 total cycles, of which 101 are test cycles, 162050 are scan cycles, 0 are dynamic timed cycles and 0 are dynamic cycles that are not timed.   [end TVE_005] 
INFO (TVE-008): Created 209083 total measures, of which 50274 are PO measures and 158809 are SO (Scan Out) measures.  [end TVE_008] 
INFO (TVE-003): Verilog write vectors output file will be: /projects/2025H1230098P/cadence/PROJECT/test_scripts/testresults/verilog/VER.FULLSCAN.systolic_array_top_atpg.mainsim.v.   [end TVE_003] 

INFO (TVE-050):         TEST SEQUENCE COVERAGE ESTIMATE REPORT  
    Test       | Global   | Global   | Global   | Global   | Global   | Global   | Sequence   | Overlapped | Total      | 
    Sequence   | Static   | Static   | Static   | Dynamic  | Dynamic  | Dynamic  | Cycle      | Cycle      | Cycle      | 
               | Total    | Delta    | Adjusted | Total    | Delta    | Adjusted | Count      | Count      | Count      | 
               | Coverage | Coverage | Total    | Coverage | Coverage | Total    |            |            |            | 
               |          |          | Coverage |          |          | Coverage |            |            |            | 
     1.1.1.1.1 |  0.00    |  0.00    |  0.00    |  0.00    |  0.00    |  0.00    |          1 |          0 |          1 |
     1.1.1.2.1 |  15.82   |  0.00    |  15.82   |  0.00    |  0.00    |  0.00    |       6485 |          0 |       6486 |
     1.2.1.1.1 |  15.82   |  0.00    |  15.82   |  0.00    |  0.00    |  0.00    |          1 |          0 |       6487 |
     1.2.1.2.1 |  16.28   |  0.46    |  16.28   |  0.00    |  0.00    |  0.00    |       6485 |       3242 |      12972 |
     1.2.1.2.2 |  16.54   |  0.26    |  16.54   |  0.00    |  0.00    |  0.00    |       3243 |       3242 |      16215 |
     1.2.1.2.3 |  16.77   |  0.23    |  16.77   |  0.00    |  0.00    |  0.00    |       3243 |       3242 |      19458 |
     1.2.1.2.4 |  17.16   |  0.39    |  17.16   |  0.00    |  0.00    |  0.00    |       3243 |       3242 |      22701 |
     1.2.1.2.5 |  18.66   |  1.50    |  18.66   |  0.00    |  0.00    |  0.00    |       3243 |       3242 |      25944 |
     1.2.1.2.6 |  36.10   |  17.44   |  36.10   |  0.00    |  0.00    |  0.00    |       3243 |       3242 |      29187 |
     1.2.1.2.7 |  39.31   |  3.21    |  39.31   |  0.00    |  0.00    |  0.00    |       3243 |       3242 |      32430 |
     1.2.1.2.8 |  40.21   |  0.90    |  40.21   |  0.00    |  0.00    |  0.00    |       3243 |       3242 |      35673 |
     1.2.1.2.9 |  40.86   |  0.65    |  40.86   |  0.00    |  0.00    |  0.00    |       3243 |       3242 |      38916 |
    1.2.1.2.10 |  41.40   |  0.54    |  41.40   |  0.00    |  0.00    |  0.00    |       3243 |       3242 |      42159 |
    1.2.1.2.11 |  43.46   |  2.06    |  43.46   |  0.00    |  0.00    |  0.00    |       3243 |       3242 |      45402 |
    1.2.1.2.12 |  78.26   |  34.81   |  78.26   |  0.00    |  0.00    |  0.00    |       3243 |       3242 |      48645 |
    1.2.1.2.13 |  83.61   |  5.34    |  83.61   |  0.00    |  0.00    |  0.00    |       3243 |       3242 |      51888 |
    1.2.1.2.14 |  84.43   |  0.83    |  84.43   |  0.00    |  0.00    |  0.00    |       3243 |       3242 |      55131 |
    1.2.1.2.15 |  85.55   |  1.12    |  85.55   |  0.00    |  0.00    |  0.00    |       3243 |       3242 |      58374 |
    1.2.1.2.16 |  95.44   |  9.89    |  95.44   |  0.00    |  0.00    |  0.00    |       3243 |       3242 |      61617 |
     1.2.1.3.1 |  96.05   |  0.61    |  96.05   |  0.00    |  0.00    |  0.00    |       3243 |       3242 |      64860 |
     1.2.1.3.2 |  96.55   |  0.50    |  96.55   |  0.00    |  0.00    |  0.00    |       3243 |       3242 |      68103 |
     1.2.1.3.3 |  96.96   |  0.41    |  96.96   |  0.00    |  0.00    |  0.00    |       3243 |       3242 |      71346 |
     1.2.1.3.4 |  97.40   |  0.45    |  97.40   |  0.00    |  0.00    |  0.00    |       3243 |       3242 |      74589 |
     1.2.1.3.5 |  97.65   |  0.24    |  97.65   |  0.00    |  0.00    |  0.00    |       3243 |       3242 |      77832 |
     1.2.1.3.6 |  97.98   |  0.33    |  97.98   |  0.00    |  0.00    |  0.00    |       3243 |       3242 |      81075 |
     1.2.1.3.7 |  98.24   |  0.26    |  98.24   |  0.00    |  0.00    |  0.00    |       3243 |       3242 |      84318 |
     1.2.1.3.8 |  98.33   |  0.09    |  98.33   |  0.00    |  0.00    |  0.00    |       3243 |       3242 |      87561 |
     1.2.1.3.9 |  98.46   |  0.13    |  98.46   |  0.00    |  0.00    |  0.00    |       3243 |       3242 |      90804 |
    1.2.1.3.10 |  98.67   |  0.21    |  98.67   |  0.00    |  0.00    |  0.00    |       3243 |       3242 |      94047 |
    1.2.1.3.11 |  98.85   |  0.18    |  98.85   |  0.00    |  0.00    |  0.00    |       3243 |       3242 |      97290 |
    1.2.1.3.12 |  99.04   |  0.19    |  99.04   |  0.00    |  0.00    |  0.00    |       3243 |       3242 |     100533 |
    1.2.1.3.13 |  99.09   |  0.04    |  99.09   |  0.00    |  0.00    |  0.00    |       3243 |       3242 |     103776 |
    1.2.1.3.14 |  99.26   |  0.17    |  99.26   |  0.00    |  0.00    |  0.00    |       3243 |       3242 |     107019 |
    1.2.1.3.15 |  99.40   |  0.15    |  99.40   |  0.00    |  0.00    |  0.00    |       3243 |       3242 |     110262 |
    1.2.1.3.16 |  99.45   |  0.05    |  99.45   |  0.00    |  0.00    |  0.00    |       3243 |       3242 |     113505 |
     1.2.1.4.1 |  99.58   |  0.12    |  99.58   |  0.00    |  0.00    |  0.00    |       3243 |       3242 |     116748 |
     1.2.1.4.2 |  99.66   |  0.09    |  99.66   |  0.00    |  0.00    |  0.00    |       3243 |       3242 |     119991 |
     1.2.1.4.3 |  99.74   |  0.07    |  99.74   |  0.00    |  0.00    |  0.00    |       3243 |       3242 |     123234 |
     1.2.1.4.4 |  99.77   |  0.03    |  99.77   |  0.00    |  0.00    |  0.00    |       3243 |       3242 |     126477 |
     1.2.1.4.5 |  99.85   |  0.08    |  99.85   |  0.00    |  0.00    |  0.00    |       3243 |       3242 |     129720 |
     1.2.1.4.6 |  99.86   |  0.02    |  99.86   |  0.00    |  0.00    |  0.00    |       3243 |       3242 |     132963 |
     1.2.1.4.7 |  99.89   |  0.02    |  99.89   |  0.00    |  0.00    |  0.00    |       3243 |       3242 |     136206 |
     1.2.1.4.8 |  99.92   |  0.04    |  99.92   |  0.00    |  0.00    |  0.00    |       3243 |       3242 |     139449 |
     1.2.1.4.9 |  99.94   |  0.02    |  99.94   |  0.00    |  0.00    |  0.00    |       3243 |       3242 |     142692 |
    1.2.1.4.10 |  99.96   |  0.03    |  99.96   |  0.00    |  0.00    |  0.00    |       3243 |       3242 |     145935 |
    1.2.1.4.11 |  99.98   |  0.01    |  99.98   |  0.00    |  0.00    |  0.00    |       3243 |       3242 |     149178 |
    1.2.1.4.12 |  99.98   |  0.00    |  99.98   |  0.00    |  0.00    |  0.00    |       3243 |       3242 |     152421 |
    1.2.1.4.13 |  99.98   |  0.00    |  99.98   |  0.00    |  0.00    |  0.00    |       3243 |       3242 |     155664 |
    1.2.1.4.14 |  99.99   |  0.01    |  99.99   |  0.00    |  0.00    |  0.00    |       3243 |       3242 |     158907 |
    1.2.1.4.15 |  99.99   |  0.00    |  99.99   |  0.00    |  0.00    |  0.00    |       3243 |       3242 |     162150 |
     1.2.1.5.1 |  100.00   |  0.00    |  100.00   |  0.00    |  0.00    |  0.00    |       3243 |       3242 |     165393 |
     1.2.1.5.2 |  100.00   |  0.00    |  100.00   |  0.00    |  0.00    |  0.00    |       3244 |          0 |     168637 |
  [end TVE_050] 

INFO (TDA-001): Maximum Memory used during the run and Cumulative Time in hours:minutes:seconds:

                  Total Memory =           25,489,200  bytes

                      CPU Time =    0:00:00.10
                  Elapsed Time =    0:00:00.12                    [end TDA_001]

     Date Ended:  Saturday Apr 11 00:47:15 2026  IST

INFO (TVE-002): Verilog write vectors has completed.   [end TVE_002] 
INFO (TFW-119): Modus checked in a modus_atpg license.  [end TFW_119] 



-------------------------------------------------------------------------------
*                      Message Summary                                        *
-------------------------------------------------------------------------------
 Count  Number             First Instance of Message Text
------- ------             ------------------------------

  INFO Messages...
      1 INFO (TFW-117): Modus checked out a modus_atpg license.   
      1 INFO (TFW-119): Modus checked in a modus_atpg license.   
      1 INFO (TVE-001): Verilog write vectors started.    
      1 INFO (TVE-002): Verilog write vectors has completed.    
      4 INFO (TVE-003): Verilog write vectors output file will be: /projects/2025H1230098P/cadence/PROJECT/test_scripts/testresults/verilog/cycleMap.FULLSCAN.systolic_array_top_atpg.    
      2 INFO (TVE-004): Reading test section 1.1.  Test section type equals scan.    
      2 INFO (TVE-005): Created 6486 total cycles, of which 4 are test cycles, 6482 are scan cycles, 0 are dynamic timed cycles and 0 are dynamic cycles that are not timed.    
      2 INFO (TVE-008): Created 3241 total measures, of which 0 are PO measures and 3241 are SO (Scan Out) measures.   
      1 INFO (TVE-050):         TEST SEQUENCE COVERAGE ESTIMATE REPORT  
      2 INFO (TVE-103): There was no specified TEST offset for this clock 'pin clk'.  A default clock offset of 8.000000 ns will be used.    

 For a detailed explanation of a message and a suggested user response execute 'msgHelp <message id>'.  For example: msgHelp TDA-009

-------------------------------------------------------------------------------
