Starting Command: report_vector_statistics 

INFO (TDA-005): Command Line Invocation: 
            report_vector_statistics -testmode FULLSCAN -workdir /projects/2025H1230098P/cadence/PROJECT/test_scripts  [end TDA_005]

INFO (TDA-014): Cadence(R) Modus(TM) DFT Software Solution, Version 20.12-s002_1, built Feb 26 2021 (linux26_64) [end TDA_014]

INFO (TDA-015): Log File: /projects/2025H1230098P/cadence/PROJECT/test_scripts/testresults/logs/log_report_vector_statistics_FULLSCAN_041126005142-139889000 [end TDA_015]

INFO (TDA-007): Job Information:
            Date Started: Saturday Apr 11 00:51:42 2026  IST
            Host machine is lenovo-56.pilani.bits-pilani.ac.in, x86_64 running Linux 4.18.0-425.19.2.el8_7.x86_64.
            This job is process number 1065554.
[end TDA_007]

INFO (TDA-009): Options/Values information.
            (options marked with '*' have program generated values,
             options marked with '+' were specified to default.)

            -WORKDIR /projects/2025H1230098P/cadence/PROJECT/test_scripts
            -TESTMODE FULLSCAN

            -LOGFILE /projects/2025H1230098P/cadence/PROJECT/test_scripts/testresults/logs/log_report_vector_statistics_FULLSCAN_041126005142-139889000
[end TDA_009]

Test Vector Count Report:
-------------------------------

  PI stim events............................                      51
  PO measure events.........................                      49
  Latch stim events.........................                      50
  Latch measure events......................                      50
  Clock pulse events........................                      49

  Sequence Loop iterations..................                       0
  Fast Forward (effective) Loop iterations..                       0

  Random Number Generator Seed..............     9316448590753873221

  Test Patterns.............................                     249
  Test Sequences............................                      50
  Test Procedures...........................                       7
  Tester Loops..............................                       2
  Test Sections.............................                       2
  Measure Current Events....................                       0
  Flat Weight Sets..........................                       0
  Weighted Weight Sets......................                       0
  Internal Response Events..................                       0
  DC Weighted Weight Sets...................                       0
  AC Weighted Weight Sets...................                       0
  Number of miscomparing measures set to X..                       0
  Number of Tests containing 
  Diagnostic_Measure_Latch events...........                       0
  Init Sequences............................                       2
  Setup Sequences...........................                       0


  Load Channel Mask Events..................                       0
  Number of Loads at the Tester ............                       0
  Last Commit Timestamp (hiertest)..........                       0 


---------------------------------------------------------------------------
                            Test Statistics                              
---------------------------------------------------------------------------
  Type                                                    Number of Tests       
---------------------------------------------------------------------------
  Scan                                                             1
  Logic Delay                                                      0
  Logic Static                                                    49
  Iddq                                                             0
  Path                                                             0
  LBIST Scan                                                       0
  LBIST Logic Delay                                                0
  LBIST Logic Static                                               0
  Other                                                            0
---------------------------------------------------------------------------
  Total                                                           50


