Starting Command: write_toggle_gram 

INFO (TDA-005): Command Line Invocation: 
            write_toggle_gram -experiment systolic_array_top_atpg -testmode FULLSCAN -workdir /projects/2025H1230098P/cadence/PROJECT/test_scripts -stdout summary  [end TDA_005]

INFO (TDA-014): Cadence(R) Modus(TM) DFT Software Solution, Version 20.12-s002_1, built Feb 26 2021 (linux26_64) [end TDA_014]

INFO (TDA-015): Log File: /projects/2025H1230098P/cadence/PROJECT/test_scripts/testresults/logs/log_write_toggle_gram_FULLSCAN_systolic_array_top_atpg_041126004710-689962000 [end TDA_015]

INFO (TDA-007): Job Information:
            Date Started: Saturday Apr 11 00:47:10 2026  IST
            Host machine is lenovo-56.pilani.bits-pilani.ac.in, x86_64 running Linux 4.18.0-425.19.2.el8_7.x86_64.
            This job is process number 1064012.
[end TDA_007]

INFO (TDA-009): Options/Values information.
            (options marked with '*' have program generated values,
             options marked with '+' were specified to default.)

            -WORKDIR /projects/2025H1230098P/cadence/PROJECT/test_scripts
            -TESTMODE FULLSCAN
            -EXPERIMENT systolic_array_top_atpg

            -LOGFILE /projects/2025H1230098P/cadence/PROJECT/test_scripts/testresults/logs/log_write_toggle_gram_FULLSCAN_systolic_array_top_atpg_041126004710-689962000
            -STDOUT summary
[end TDA_009]
INFO (TFW-117): Modus checked out a modus_atpg license.  [end TFW_117] 
INFO (TBM-088): The total number of test to be analyzed for scan is 50 and for capture is 49. [end TBM_088] 


***************************************************************************************************
Toggle Definitions:
General:
  Total scan cycles = Length of longest scan chain
  max_flop_weight =  Maximum weight assigned to any flop (default weight = 1)
  Number of wt. toggles for a flop = Number of toggles for the flop * weight of the flop
  Total wt. load toggles = Number of wt. toggles in controllable registers
  Total wt. unload toggles = Number of wt. toggles in observable registers
  Total wt. flops = Sum of all the flop weights

For Scan Shift Toggle report by Sequence:
  sliding_window_size = Number of cycles to consider for average switching (default = 3)
  Total wt. toggles in sliding window = sum of wt. toggles in last X cycles, where sliding_window_size=X. Toggles is 0 for first X-1 cycles
  Max Toggles Possible for sliding window = Total wt. flops * sliding_window_size
  Sliding Avg Switching % = (Total wt. toggles in sliding window / Max Toggles Possible for sliding window) * 100
  Max Sliding Average Switching Percentage = Maximum of Sliding Avg Switching %
  Max Sliding Window Start-End Scan Cycles = Start and End scan cycles for sliding window having Maximum Sliding Avg Switching %
  Max Toggles possible = Total wt. flops * Total scan cycles
  Global Avg Switching % = (Total wt. toggles in sequence / Max Toggles possible) * 100
  Global Avg Scan Load Switching % = (Total wt. Load toggles / Max Toggles possible) * 100
  Global Avg Scan Unload Switching % = (Total wt. Unload toggles / Max Toggles possible) * 100

For Scan Shift Toggle report by Scan Cycle:
  Total wt. toggles in scan cycle=total number of wt. toggles in this scan cycle
  Max Toggles Possible for Scan Cycle=Total wt. flops
  Total switching % = (Total wt. toggles in scan cycle / Max Toggles Possible for Scan Cycle) * 100
  Scan Load switching % = (Total wt. Load toggles / Max Toggles Possible for Scan Cycle) * 100
  Scan Unload switching % = (Total wt. Unload toggles / Max Toggles Possible for Scan Cycle) * 100

For Capture Toggle report by Sequence:
  Number of pulses = Total number of Pulse, StimClock, PulsePPI and StimPPIClock events for this test sequence
  Total wt. toggles in sequence=Total number of wt. toggles in all capture pulses in this test sequence
  Max Toggles possible = Total wt. flops * Number of pulses
  Global Avg Switching % = (Total wt. toggles in sequence / Max Toggles possible) * 100
  Max Switching % = Maximum switching for any single pulse event in this sequence

For Capture Toggle report by Capture Cycle:
  Total wt. toggles in Capture pulse=Total number of wt. toggles for this pulse event
  Max Toggles Possible for Capture pulse=Total wt. flops
  Total switching % = (Total wt. toggles in capture pulse / Max Toggles Possible for Capture pulse) * 100

For Scan Shift Toggle report by Flop:
  Total toggles for a flop = Total number of toggles for the flop across all the sequences * weight of the flop
  Max Toggles Possible for a flop = Number of sequences * Number of scan cycles per sequence * max_flop_weight
  Total Switching % = (Total toggles for a flop / Max Toggles Possible for a flop) * 100
***************************************************************************************************


INFO (TBM-054): Scan Shift Toggle report categorized by SEQUENCE [end TBM_054] 


+=============+==========+============+============+===========+===========+===========+=================+=================+
|  Odometer   | Relative | Max Sliding| Max Sliding| Global    |Global Ave |Global Ave |  Unload         |  Load           |
|             | Sequence | Average    | Window     | Average   |Scan Load  |Scan Unload|  Event          |  Event          |
|             |          | Switching  | Start-End  | Switching |Switching  |Switching  |  Odometer       |  Odometer       |
|             |          | Percentage | Scan Cycle | Percentage|Percentage |Percentage |                 |                 |
+=============+==========+============+============+===========+===========+===========+=================+=================+
|1.2.1.3.14   |      31  |    52.00   | 2255-2257  |    51.10  |    25.69  |    25.40  |1.2.1.3.14.5.1   |1.2.1.3.15.1.1   |
|1.2.1.4.15   |      48  |    51.92   | 2747-2749  |    50.25  |    26.49  |    23.76  |1.2.1.4.15.5.1   |1.2.1.5.1.1.1    |
|1.2.1.3.12   |      29  |    51.70   | 3117-3119  |    49.76  |    25.44  |    24.32  |1.2.1.3.12.5.1   |1.2.1.3.13.1.1   |
|1.2.1.4.3    |      36  |    51.52   | 2602-2604  |    50.34  |    25.49  |    24.85  |1.2.1.4.3.5.1    |1.2.1.4.4.1.1    |
|1.2.1.3.16   |      33  |    51.45   | 2542-2544  |    49.92  |    25.48  |    24.43  |1.2.1.3.16.5.1   |1.2.1.4.1.1.1    |
|1.2.1.3.15   |      32  |    51.32   | 3103-3105  |    50.50  |    25.37  |    25.13  |1.2.1.3.15.5.1   |1.2.1.3.16.1.1   |
|1.2.1.3.8    |      25  |    51.08   | 2931-2933  |    49.15  |    25.47  |    23.68  |1.2.1.3.8.5.1    |1.2.1.3.9.1.1    |
|1.2.1.4.11   |      44  |    51.06   |  265-267   |    49.73  |    24.88  |    24.84  |1.2.1.4.11.5.1   |1.2.1.4.12.1.1   |
|1.2.1.4.2    |      35  |    50.94   | 1194-1196  |    49.75  |    24.85  |    24.90  |1.2.1.4.2.5.1    |1.2.1.4.3.1.1    |
|1.2.1.4.1    |      34  |    50.65   |   55-57    |    49.39  |    24.45  |    24.93  |1.2.1.4.1.5.1    |1.2.1.4.2.1.1    |
+=============+==========+============+============+===========+===========+===========+=================+=================+

INFO (TBM-054): Scan Shift Toggle report categorized by SCAN CYCLE [end TBM_054] 


+=============+==========+=======+===========+===========+===========+=================+=================+
|  Odometer   | Relative | Scan  | Total     | Scan Load | ScanUnload|  Unload         |  Load           |
|             | Sequence | Cycle | Switching | Switching | Switching |  Event          |  Event          |
|             |          | Number| Percentage| Percentage| Percentage|  Odometer       |  Odometer       |
+=============+==========+=======+===========+===========+===========+=================+=================+
|1.2.1.3.14   |     31   | 2257  |    52.02  |    36.16  |    15.85  |1.2.1.3.14.5.1   |1.2.1.3.15.1.1   |
|1.2.1.4.15   |     48   | 2747  |    51.92  |    44.46  |     7.46  |1.2.1.4.15.5.1   |1.2.1.5.1.1.1    |
|1.2.1.3.12   |     29   | 3117  |    51.71  |    49.55  |     2.15  |1.2.1.3.12.5.1   |1.2.1.3.13.1.1   |
|1.2.1.4.3    |     36   | 2602  |    51.52  |    41.28  |    10.24  |1.2.1.4.3.5.1    |1.2.1.4.4.1.1    |
|1.2.1.3.16   |     33   | 2535  |    51.46  |    40.23  |    11.23  |1.2.1.3.16.5.1   |1.2.1.4.1.1.1    |
|1.2.1.3.15   |     32   | 3104  |    51.34  |    48.78  |     2.56  |1.2.1.3.15.5.1   |1.2.1.3.16.1.1   |
|1.2.1.3.8    |     25   | 2932  |    51.09  |    46.40  |     4.68  |1.2.1.3.8.5.1    |1.2.1.3.9.1.1    |
|1.2.1.4.11   |     44   |  265  |    51.06  |     4.35  |    46.71  |1.2.1.4.11.5.1   |1.2.1.4.12.1.1   |
|1.2.1.4.2    |     35   | 1191  |    50.94  |    18.72  |    32.21  |1.2.1.4.2.5.1    |1.2.1.4.3.1.1    |
|1.2.1.4.1    |     34   |   56  |    50.66  |     1.04  |    49.61  |1.2.1.4.1.5.1    |1.2.1.4.2.1.1    |
+=============+==========+=======+===========+===========+===========+=================+=================+

INFO (TBM-054): Scan Shift Toggle report categorized by FLOP [end TBM_054] 


+===========+============+==========================================================+
| Total     | Associated |  Hierarchical                                            |
| Switching |  Weight    |  Instance Name                                           |
| Percentage|            |                                                          |
+===========+============+==========================================================+
|     44.01 |          1 | \ROW_GEN[0].COL_GEN[0].pe_inst_outp_east_reg[2]          |
|     44.01 |          1 | \ROW_GEN[0].COL_GEN[0].pe_inst_outp_east_reg[0]          |
|     44.00 |          1 | \ROW_GEN[0].COL_GEN[0].pe_inst_outp_east_reg[4]          |
|     44.00 |          1 | \ROW_GEN[0].COL_GEN[0].pe_inst_outp_east_reg[3]          |
|     44.00 |          1 | \ROW_GEN[0].COL_GEN[0].pe_inst_outp_east_reg[1]          |
|     43.99 |          1 | \ROW_GEN[0].COL_GEN[0].pe_inst_outp_south_reg[0]         |
|     43.99 |          1 | \ROW_GEN[0].COL_GEN[0].pe_inst_outp_east_reg[7]          |
|     43.99 |          1 | \ROW_GEN[0].COL_GEN[0].pe_inst_outp_east_reg[6]          |
|     43.99 |          1 | \ROW_GEN[0].COL_GEN[0].pe_inst_outp_east_reg[5]          |
|     43.98 |          1 | \ROW_GEN[0].COL_GEN[1].pe_inst_outp_east_reg[7]          |
+===========+============+==========================================================+

INFO (TBM-054): Capture Toggle report categorized by SEQUENCE [end TBM_054] 


+=============+===========+============+===========+===========+
|  Odometer   | Relative  | Number     | Global    | Max       |
|             | Sequence  | of         | Average   | Switching |
|             |           | Pulses     | Switching | Percentage|
|             |           |            | Percentage|           |
+=============+===========+============+===========+===========+
|1.2.1.2.8    |        9  |         1  |    36.28  |    36.28  |
|1.2.1.4.8    |       41  |         1  |    35.45  |    35.45  |
|1.2.1.3.9    |       26  |         1  |    35.39  |    35.39  |
|1.2.1.3.10   |       27  |         1  |    35.35  |    35.35  |
|1.2.1.3.5    |       22  |         1  |    35.35  |    35.35  |
|1.2.1.3.11   |       28  |         1  |    35.29  |    35.29  |
|1.2.1.3.7    |       24  |         1  |    34.98  |    34.98  |
|1.2.1.4.1    |       34  |         1  |    34.95  |    34.95  |
|1.2.1.3.6    |       23  |         1  |    34.80  |    34.80  |
|1.2.1.3.12   |       29  |         1  |    34.74  |    34.74  |
+=============+===========+============+===========+===========+

INFO (TBM-054): Capture Toggle report categorized by CAPTURE CYCLE [end TBM_054] 


+=============+==========+=================+===========+=======================================================+
|  Odometer   | Relative | Event           | Total     |  Clock Name(s)                                        |
|             | Sequence | Odometer        | Switching |                                                       |
|             |          |                 | Percentage|                                                       |
+=============+==========+=================+===========+=======================================================+
|1.2.1.2.8    |        9 |1.2.1.2.8.3.1    |    36.28  | clk                                                   |
|1.2.1.4.8    |       41 |1.2.1.4.8.3.1    |    35.45  | clk                                                   |
|1.2.1.3.9    |       26 |1.2.1.3.9.3.1    |    35.39  | clk                                                   |
|1.2.1.3.10   |       27 |1.2.1.3.10.3.1   |    35.35  | clk                                                   |
|1.2.1.3.5    |       22 |1.2.1.3.5.3.1    |    35.35  | clk                                                   |
|1.2.1.3.11   |       28 |1.2.1.3.11.3.1   |    35.29  | clk                                                   |
|1.2.1.3.7    |       24 |1.2.1.3.7.3.1    |    34.98  | clk                                                   |
|1.2.1.4.1    |       34 |1.2.1.4.1.3.1    |    34.95  | clk                                                   |
|1.2.1.3.6    |       23 |1.2.1.3.6.3.1    |    34.80  | clk                                                   |
|1.2.1.3.12   |       29 |1.2.1.3.12.3.1   |    34.74  | clk                                                   |
+=============+==========+=================+===========+=======================================================+



   ------ Summarized Switching Statistics for SCAN    ------ 
 -------------------------------------------------------------------------------- 
  Average Switching   Average Scan Load      Average Scan Unload    Max Switching 
     Percentage      Switching Percentage    Switching Percentage    Percentage   
 -------------------------------------------------------------------------------- 
     43.49               22.30                     21.19                52.02          
 -------------------------------------------------------------------------------- 



   ---- Summarized Switching Statistics for CAPTURE ----   
 --------------------------------------------------------- 
      Average Switching           Max Switching            
         Percentage                Percentage              
 --------------------------------------------------------- 
          33.66                       36.28                  
 --------------------------------------------------------- 


WARNING (TBM-099):The switching percentage has exceeded the threshold value of 30 percent, in the current testmode. High switching can impact the power numbers at the tester. [end TBM_099] 
INFO (TFW-119): Modus checked in a modus_atpg license.  [end TFW_119] 

INFO (TDA-001): Maximum Memory used during the run and Cumulative Time in hours:minutes:seconds:

                  Total Memory =           28,116,624  bytes

                      CPU Time =    0:00:00.04
                  Elapsed Time =    0:00:01.76                    [end TDA_001]

     Date Ended:  Saturday Apr 11 00:47:12 2026  IST




-------------------------------------------------------------------------------
*                      Message Summary                                        *
-------------------------------------------------------------------------------
 Count  Number             First Instance of Message Text
------- ------             ------------------------------

  INFO Messages...
      5 INFO (TBM-054): Scan Shift Toggle report categorized by SEQUENCE  
      1 INFO (TBM-088): The total number of test to be analyzed for scan is 50 and for capture is 49.  
      1 INFO (TFW-117): Modus checked out a modus_atpg license.   
      1 INFO (TFW-119): Modus checked in a modus_atpg license.   

  WARNING Messages...
      1 WARNING (TBM-099):The switching percentage has exceeded the threshold value of 30 percent, in the current testmode. High switching can impact the power numbers at the tester.  

 For a detailed explanation of a message and a suggested user response execute 'msgHelp <message id>'.  For example: msgHelp TDA-009

-------------------------------------------------------------------------------
