Starting Command: build_faultmodel 

INFO (TDA-005): Command Line Invocation: 
            build_faultmodel -includedynamic no -workdir /projects/2025H1230098P/cadence/PROJECT/test_scripts -stdout summary  [end TDA_005]

INFO (TDA-014): Cadence(R) Modus(TM) DFT Software Solution, Version 20.12-s002_1, built Feb 26 2021 (linux26_64) [end TDA_014]

INFO (TDA-015): Log File: /projects/2025H1230098P/cadence/PROJECT/test_scripts/testresults/logs/log_build_faultmodel_041126004703-423701000 [end TDA_015]

INFO (TDA-007): Job Information:
            Date Started: Saturday Apr 11 00:47:03 2026  IST
            Host machine is lenovo-56.pilani.bits-pilani.ac.in, x86_64 running Linux 4.18.0-425.19.2.el8_7.x86_64.
            This job is process number 1063981.
[end TDA_007]

INFO (TDA-009): Options/Values information.
            (options marked with '*' have program generated values,
             options marked with '+' were specified to default.)

            -WORKDIR /projects/2025H1230098P/cadence/PROJECT/test_scripts

            -LOGFILE /projects/2025H1230098P/cadence/PROJECT/test_scripts/testresults/logs/log_build_faultmodel_041126004703-423701000
            -STDOUT summary
            -includedynamic no
[end TDA_009]
INFO (TFW-117): Modus checked out a modus_atpg license.  [end TFW_117] 
INFO (TFM-099): Build Fault Model started.  [end TFM_099] 
INFO (TFM-102): Creating faultModel file /projects/2025H1230098P/cadence/PROJECT/test_scripts/tbdata/faultModel.  [end TFM_102] 

Global Ignored Static Fault Count                 0
Global Ignored Dynamic Fault Count                0


                            Global Statistics

                    ATCov  ----------------------- Global Faults --------------------------
                   Global        Total       Tested     Possibly    Redundant     Untested

Total Static         0.00       143478            0            0            0       143478
Collapsed Static     0.00        92538            0            0            0        92538
PI Static            0.00           58            0            0            0           58
PO Static            0.00         2052            0            0            0         2052

Total Dynamic                        0

Parametric        

IDDq                 0.00       143478            0                                 143478



INFO (TFM-103): Creating faultStatus file /projects/2025H1230098P/cadence/PROJECT/test_scripts/tbdata/faultStatus.  [end TFM_103] 

                           Testmode Statistics: FULLSCAN

                 ---- ATCov ---- ------------------------ Testmode Faults ----------------------- ------------------------- Global Faults ------------------------
                 Testmode Global        Total       Tested     Possibly    Redundant     Untested        Total       Tested     Possibly    Redundant     Untested

Total Static         0.00   0.00       143478            0            0            0       143478       143478            0            0            0       143478
Collapsed Static     0.00   0.00        92538            0            0            0        92538        92538            0            0            0        92538
PI Static            0.00   0.00           58            0            0            0           58           58            0            0            0           58
PO Static            0.00   0.00         2052            0            0            0         2052         2052            0            0            0         2052

Total Dynamic                               0

Parametric        

IDDq                 0.00   0.00       143478            0                                 143478       143478            0                                 143478

Path                 0.00   0.00            0            0                                      0            0            0                                      0



INFO (TFM-704): Maximum Global Test Coverage Statistics: 

                  %Active      #Faults      #Active    #Inactive
Total Static       100.00       143478       143478            0
Collapsed Static   100.00        92538        92538            0
PI Static          100.00           58           58            0
PO Static          100.00         2052         2052            0

Total Dynamic                        0

Parametric        

There are 1 test mode(s) defined:
      FULLSCAN

[end TFM_704]
INFO (TFM-109): Build Fault Model has completed with highest level severity message of INFO.  [end TFM_109] 

INFO (TDA-001): Maximum Memory used during the run and Cumulative Time in hours:minutes:seconds:

                  Total Memory =           43,413,680  bytes

                      CPU Time =    0:00:00.07
                  Elapsed Time =    0:00:00.08                    [end TDA_001]

     Date Ended:  Saturday Apr 11 00:47:05 2026  IST

INFO (TFW-119): Modus checked in a modus_atpg license.  [end TFW_119] 



-------------------------------------------------------------------------------
*                      Message Summary                                        *
-------------------------------------------------------------------------------
 Count  Number             First Instance of Message Text
------- ------             ------------------------------

  INFO Messages...
      1 INFO (TFM-099): Build Fault Model started.   
      1 INFO (TFM-102): Creating faultModel file /projects/2025H1230098P/cadence/PROJECT/test_scripts/tbdata/faultModel.   
      1 INFO (TFM-103): Creating faultStatus file /projects/2025H1230098P/cadence/PROJECT/test_scripts/tbdata/faultStatus.   
      1 INFO (TFM-109): Build Fault Model has completed with highest level severity message of INFO.   
      1 INFO (TFM-704): Maximum Global Test Coverage Statistics: 
      1 INFO (TFW-117): Modus checked out a modus_atpg license.   
      1 INFO (TFW-119): Modus checked in a modus_atpg license.   

 For a detailed explanation of a message and a suggested user response execute 'msgHelp <message id>'.  For example: msgHelp TDA-009

-------------------------------------------------------------------------------
